<html>
    <head>
        <link rel="stylesheet" href="../css/custom1.css">
        <link rel="stylesheet" href="../css/custom.css">
        <link rel="stylesheet" href="css/custom3.css">
    </head><section id = "WEDDINGS">
        <body>
            <ul>
                <h1 style="color:black;"> Vogue </h1>
             <hr>
               <li><a  href="../MainPage.html"><Strong>Home</Strong></a></li>
               <li><a href="fashion.html">Fashion</a></li>
               <li><a href="beauty.html">Beauty</a></li>
               <li><a  href="voguecloset.html">Vogue Closest</a></li>
               <li><a href="lifestyle.html">Lifestyle</a></li>
               <li><a href="/horoscope.html">Horoscope</a></li>
               <li><a class="active" href="/wedding.html">Wedding wardrobe</a></li>

               <li style="float:right"><a href="signup.html" >Signup</a></li>
             </ul>
             <div style="padding:20px;margin-top:30px;height:1500px;">
                <p style="text-align :justify;">
                  <br><br><br>
                  
               <div style="text-align: center;">
               
              
                <h1>About Wedding wardrobe </h1>
                <br><br><br>
                <img src="/Images/wed.jpeg">
              </div>
   
</section>  
<section id = "news_content">
    <div class = "pic1">
        <img src = "Images/rakul.jfif "width = "100%" height = "400px">
    </div>
    <div class = "pic2">
        <img src = "Images/wedding2.jfif "width = "100%" height = "400px">
    </div>

    <section id = "text1">
        <div class = "text1_cont">
            <p>WEDDINGGS</p>
            <h1>11 saris, lehengas and gowns that define Rakul Preet Singh’s wedding guest style
                BY SHWETA VEPA VYAS</h1>
                <p>1 AUGUST 2021</p>
    
        </div>
        <div class = "text2_cont">
            <p>WEDDINGS</p>
            <h1>40 years since her wedding, here's a look at all the details you never knew about Princess Diana’s<br></h1>
                
                <p>30 JULY 2021</p>
        </div>
    <div class = "pic3">
        <img src = "Images/wedding4.jfif "width = "100%" height = "400px">
    </div>
    <div class = "pic4">
        <img src = "Images/india.jfif" width = "100%" height = "400px">
        
    </div>
</section>
<section id="text2">
    <div class = "text3_cont">
        <p>WEDDINGS</p>
        <h1>5 beautiful locations in India that are perfect for a destination wedding 
            BY NEETI MEHRA<br></h1>
            
            <p>28 JULY 2021</p>
    </div>
    <div class = "text4_cont">
        <p>WEDDINGS</p>
        <h1>All the striking outfits that spotlight Anushka Sharma's wedding guest style
            BY SHWETA VEPA VYAS<br></h1>
            
            <p>25 JULY 2021 </p>
    </div>

</section>
<footer id="footer-content">
    <div class="left-side">
        <ul>
            <li><a href="/about.html">About</a></li>
            <li><a href="http://">Contact us</a></li>
            <li> <input type="email" placeholder="Email Address" id=""></li>
        </ul>
        <hr>
    </div>
   
</footer>
</body>
</html>